# Microservices

./: docker-compose.yml
Notes/Phase-01-Why-Microservices/: 01-notes.md
Notes/Phase-02-Service-Decomposition-DDD/: 02-notes.md  service-decomposition-decisions.md
Notes/Phase-03-Inter-Service-Communication/: 03-notes.md
Notes/Phase-04-Event-Driven-Kafka/: 04-notes.md
Notes/Phase-05-Service-Discovery/: 05-notes.md
Notes/Phase-06-API-Gateway/: 06-notes.md
Notes/Phase-07-Centralized-Config/: 07-notes.md
Notes/Phase-08-Resilience4j/: 08-notes.md
Notes/Phase-09-Distributed-Transactions/: 09-notes.md
Notes/Phase-10-Security-JWT/: 10-notes.md
Notes/Phase-11-Observability/: 11-notes.md
Notes/Phase-12-Docker-Compose/: 12-notes.md
Notes/Phase-13-Testing-Strategies/: 13-notes.md
Notes/Phase-14-Scalability/: 14-notes.md
Notes/Phase-15-Advanced-Messaging/: 15-notes.md
Notes/Phase-16-Advanced-Architecture/: 16-notes.md
Notes/Phase-17-Deployment/: 17-notes.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microlearning/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microlearning/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/microlearning/gateway/: ApiGatewayTest.java
api-gateway/src/test/resources/: application.properties
config-server/: .dockerignore  Dockerfile  pom.xml
config-server/src/main/java/com/microlearning/config/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: todo-service.yml  user-service-prod.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microlearning/eureka/: EurekaServerApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microlearning/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/microlearning/notification/consumer/: KafkaConsumerConfig.java  NotificationConsumer.java  UserCreatedEvent.java
notification-service/src/main/resources/: application.properties
todo-monolith/: pom.xml
todo-monolith/src/main/java/com/microlearning/todo/: TodoApplication.java
todo-monolith/src/main/java/com/microlearning/todo/common/: GlobalExceptionHandler.java
todo-monolith/src/main/java/com/microlearning/todo/notification/: NotificationService.java
todo-monolith/src/main/java/com/microlearning/todo/todo/: CreateTodoRequest.java  Todo.java  TodoController.java  TodoRepository.java  TodoResponse.java  TodoService.java
todo-monolith/src/main/java/com/microlearning/todo/user/: CreateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
todo-monolith/src/main/resources/: application.properties
todo-monolith/src/test/java/com/microlearning/todo/user/: UserControllerTest.java
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/microlearning/todo/: TodoServiceApplication.java
todo-service/src/main/java/com/microlearning/todo/api/: CreateTodoRequest.java  TodoController.java  TodoResponse.java  TodoService.java
todo-service/src/main/java/com/microlearning/todo/client/: FeignAuthInterceptor.java  UserResponse.java  UserServiceClient.java
todo-service/src/main/java/com/microlearning/todo/common/: GlobalExceptionHandler.java
todo-service/src/main/java/com/microlearning/todo/domain/: OutboxEvent.java  OutboxEventRepository.java  Todo.java  TodoRepository.java
todo-service/src/main/java/com/microlearning/todo/filter/: CorrelationIdMdcFilter.java
todo-service/src/main/java/com/microlearning/todo/saga/: OutboxPublisher.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/com/microlearning/todo/: TodoServiceIntegrationTest.java  TodoServiceUnitTest.java
todo-service/src/test/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microlearning/user/: UserServiceApplication.java
user-service/src/main/java/com/microlearning/user/api/: ConfigDemoController.java  CreateUserRequest.java  UserController.java  UserResponse.java  UserService.java
user-service/src/main/java/com/microlearning/user/common/: GlobalExceptionHandler.java
user-service/src/main/java/com/microlearning/user/domain/: User.java  UserRepository.java
user-service/src/main/java/com/microlearning/user/event/: KafkaProducerConfig.java  UserCreatedEvent.java
user-service/src/main/java/com/microlearning/user/filter/: CorrelationIdMdcFilter.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/microlearning/user/: UserServiceIntegrationTest.java
user-service/src/test/resources/: application.properties
